
#line 2 "lex.yy.c"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 4
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#ifndef SIZE_MAX
#define SIZE_MAX               (~(size_t)0)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

/* begin standard C++ headers. */

/* TODO: this is always defined, so inline it */
#define yyconst const

#if defined(__GNUC__) && __GNUC__ >= 3
#define yynoreturn __attribute__((__noreturn__))
#else
#define yynoreturn
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an
 *   integer in range [0..255] for use as an array index.
 */
#define YY_SC_TO_UI(c) ((YY_CHAR) (c))

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *
/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START
/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)
/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin  )
#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

extern int yyleng;

extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2
    
    #define YY_LESS_LINENO(n)
    #define YY_LINENO_REWIND_TO(ptr)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )
#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	int yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = NULL; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)
/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;
static int yy_n_chars;		/* number of characters read into yy_ch_buf */
int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = NULL;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart ( FILE *input_file  );
void yy_switch_to_buffer ( YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE yy_create_buffer ( FILE *file, int size  );
void yy_delete_buffer ( YY_BUFFER_STATE b  );
void yy_flush_buffer ( YY_BUFFER_STATE b  );
void yypush_buffer_state ( YY_BUFFER_STATE new_buffer  );
void yypop_buffer_state ( void );

static void yyensure_buffer_stack ( void );
static void yy_load_buffer_state ( void );
static void yy_init_buffer ( YY_BUFFER_STATE b, FILE *file  );
#define YY_FLUSH_BUFFER yy_flush_buffer( YY_CURRENT_BUFFER )

YY_BUFFER_STATE yy_scan_buffer ( char *base, yy_size_t size  );
YY_BUFFER_STATE yy_scan_string ( const char *yy_str  );
YY_BUFFER_STATE yy_scan_bytes ( const char *bytes, int len  );

void *yyalloc ( yy_size_t  );
void *yyrealloc ( void *, yy_size_t  );
void yyfree ( void *  );

#define yy_new_buffer yy_create_buffer
#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}
#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}
#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

#define yywrap() (/*CONSTCOND*/1)
#define YY_SKIP_YYWRAP
typedef flex_uint8_t YY_CHAR;

FILE *yyin = NULL, *yyout = NULL;

typedef int yy_state_type;

extern int yylineno;
int yylineno = 1;

extern char *yytext;
#ifdef yytext_ptr
#undef yytext_ptr
#endif
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state ( void );
static yy_state_type yy_try_NUL_trans ( yy_state_type current_state  );
static int yy_get_next_buffer ( void );
static void yynoreturn yy_fatal_error ( const char* msg  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;
#define YY_NUM_RULES 11
#define YY_END_OF_BUFFER 12
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static const flex_int16_t yy_accept[638] =
    {   0,
        0,    0,   12,   10,    8,    9,   10,    6,    6,    6,
        6,   10,   10,   10,   10,   10,   10,   10,   10,   10,
       10,    6,   10,   10,    1,   10,    1,    1,    1,    1,
        1,    1,    1,    1,    1,   10,    8,    9,    6,    0,
        0,    0,    0,    0,    7,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    3,    0,    0,    1,    1,    0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    0,    0,    0,    0,    7,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    1,    1,    0,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    0,

        0,    0,    0,    0,    0,    5,    4,    3,    1,    1,
        0,    1,    1,    1,    1,    1,    1,    1,    0,    1,
        1,    0,    1,    1,    1,    1,    0,    1,    1,    1,
        0,    1,    1,    0,    1,    1,    0,    1,    1,    0,
        1,    1,    0,    1,    1,    0,    1,    1,    0,    1,
        1,    2,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    0
    } ;

static const YY_CHAR yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    4,    5,    1,    1,    1,    6,    1,    7,    1,
        1,    8,    9,    1,   10,    1,    6,   11,   12,   12,
       12,   12,   12,   12,   12,   12,   13,    1,    1,   14,
       15,   16,    1,    1,   17,   18,   18,   18,   18,   18,
       18,   18,   18,   18,   18,   18,   18,   18,   18,   18,
       18,   18,   18,   18,   18,   18,   18,   18,   18,   19,
       20,    1,   21,    1,    1,    1,   22,   18,   23,   24,

       25,   26,   27,   28,   29,   18,   18,   30,   18,   31,
       32,   33,   18,   34,   35,   36,   18,   18,   37,   18,
       38,   39,    1,   40,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static const YY_CHAR yy_meta[41] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        2,    2,    2,    1,    1,    1,    3,    3,    3,    1,
        1,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    1
    } ;

static const flex_int16_t yy_base[1150] =
    {   0,
        0,   40, 1877, 1878,   79, 1873, 1860, 1878,   70, 1859,
       71, 1839, 1844, 1841,   58,   63, 1836, 1844, 1832, 1839,
        0,   80, 1863,   92,   85, 1843,   88,   95,   98,  101,
       89,   95,  105,  102,  111,  105,  122, 1861, 1878, 1829,
     1840, 1826, 1828, 1825, 1878, 1822, 1828, 1834,  114, 1826,
     1847, 1850,  139,  133, 1878,  141,  144,  147,  150, 1842,
      153,  156,  159,  163,  168,  171,  177,  180,  185,  188,
      182, 1829, 1816, 1824, 1826, 1878, 1816, 1822, 1811, 1815,
     1813, 1839,  212,  205,  216,    0,  219, 1802,  222,  225,
      228,  234,  237,  249,  252,  255,  258,  261,  264, 1802,

     1803, 1802, 1801, 1805, 1810, 1878, 1878, 1878,    0,  269,
     1817,  273,  276,  284,  287,  290,  293,  296, 1806,    0,
      301, 1822,  304,  316,    0,  319, 1812,  322,    0,  325,
     1819,    0,  328, 1819,    0,  333, 1815,    0,  336, 1823,
        0,  339, 1805,    0,  342, 1817,    0,  345, 1821,    0,
      348, 1878,    0,  351,    0,  354,    0,  357,    0,  360,
        0,  363,    0,  366,    0,  369,    0,  372,    0,  375,
        0,  378,    0,  381,    0,  384,    0,  387,    0,  390,
        0,  393,    0,  396,    0,  399,    0,  402,    0,  405,
        0,  408,    0,  411,    0,  414,    0,  417,    0,  420,

        0,  423,    0,  426,    0,  429,    0,  432,    0,  435,
        0,  438,    0,  441,    0,  444,    0,  447,    0,  450,
        0,  453,    0,  456,    0,  459,    0,  462,    0,  465,
        0,  468,    0,  471,    0,  474,    0,  477,    0,  480,
        0,  483,    0,  486,    0,  489,    0,  492,    0,  495,
        0,  498,    0,  501,    0,  504,    0,  507,    0,  510,
        0,  513,    0,  516,    0,  519,    0,  522,    0,  525,
        0,  528,    0,  531,    0,  534,    0,  537,    0,  540,
        0,  543,    0,  546,    0,  549,    0,  552,    0,  555,
        0,  558,    0,  561,    0,  564,    0,  567,    0,  570,

        0,  573,    0,  576,    0,  579,    0,  582,    0,  585,
        0,  588,    0,  591,    0,  594,    0,  597,    0,  600,
        0,  603,    0,  606,    0,  609,    0,  612,    0,  615,
        0,  618,    0,  621,    0,  624,    0,  627,    0,  630,
        0,  633,    0,  636,    0,  639,    0,  642,    0,  645,
        0,  648,    0,  651,    0,  654,    0,  657,    0,  660,
        0,  663,    0,  666,    0,  669,    0,  672,    0,  675,
        0,  678,    0,  681,    0,  684,    0,  687,    0,  690,
        0,  693,    0,  696,    0,  699,    0,  702,    0,  705,
        0,  708,    0,  711,    0,  714,    0,  717,    0,  720,

        0,  723,    0,  726,    0,  729,    0,  732,    0,  735,
        0,  738,    0,  741,    0,  744,    0,  747,    0,  750,
        0,  753,    0,  756,    0,  759,    0,  762,    0,  765,
        0,  768,    0,  771,    0,  774,    0,  777,    0,  780,
        0,  783,    0,  786,    0,  789,    0,  792,    0,  795,
        0,  798,    0,  801,    0,  804,    0,  807,    0,  810,
        0,  813,    0,  816,    0,  819,    0,  822,    0,  825,
        0,  828,    0,  831,    0,  834,    0,  837,    0,  840,
        0,  843,    0,  846,    0,  849,    0,  852,    0,  855,
        0,  858,    0,  861,    0,  864,    0,  867,    0,  870,

        0,  873,    0,  876,    0,  879,    0,  882,    0,  885,
        0,  888,    0,  891,    0,  894,    0,  897,    0,  900,
        0,  903,    0,  906,    0,  909,    0,  912,    0,  915,
        0,  918,    0,  921,    0,  924,    0,  927,    0,  930,
        0,  933,    0,  936,    0,  939,    0,  942,    0,  945,
        0,  948,    0,  951,    0,  954,    0,  957,    0,  960,
        0,  963,    0,  966,    0,  969,    0,  972,    0,  975,
        0,  978,    0,  981,    0,  984,    0,  987,    0,  990,
        0,  993,    0,  996,    0,  999,    0, 1002,    0, 1005,
        0, 1008,    0, 1011,    0, 1014,    0, 1017,    0, 1020,

        0, 1023,    0, 1026,    0, 1029,    0, 1032,    0, 1035,
        0, 1038,    0, 1041,    0, 1044,    0, 1047,    0, 1050,
        0, 1053,    0, 1056,    0, 1059,    0, 1062,    0, 1065,
        0, 1068,    0, 1071,    0, 1878, 1878, 1083, 1086, 1089,
     1091, 1093, 1095, 1820, 1097, 1819, 1099, 1818, 1101, 1817,
     1103, 1816, 1105, 1815, 1107, 1814, 1109, 1813, 1111, 1812,
     1113, 1811, 1115, 1810, 1117, 1809, 1119, 1808, 1121, 1807,
     1123, 1806, 1125, 1805, 1127, 1804, 1129, 1803, 1131, 1802,
     1133, 1801, 1135, 1800, 1137, 1799, 1139, 1798, 1141, 1797,
     1143, 1796, 1145, 1795, 1147, 1794, 1149, 1793, 1151, 1792,

     1153, 1791, 1155, 1790, 1157, 1789, 1159, 1788, 1161, 1787,
     1163, 1786, 1165, 1785, 1167, 1784, 1169, 1783, 1171, 1782,
     1173, 1781, 1175, 1780, 1177, 1779, 1179, 1778, 1181, 1777,
     1183, 1776, 1185, 1775, 1187, 1774, 1189, 1773, 1191, 1772,
     1193, 1771, 1195, 1770, 1197, 1769, 1199, 1768, 1201, 1767,
     1203, 1766, 1205, 1765, 1207, 1764, 1209, 1763, 1211, 1762,
     1213, 1761, 1215, 1760, 1217, 1759, 1219, 1758, 1221, 1757,
     1223, 1756, 1225, 1755, 1227, 1754, 1229, 1753, 1231, 1752,
     1233, 1751, 1235, 1750, 1237, 1749, 1239, 1748, 1241, 1747,
     1243, 1746, 1245, 1745, 1247, 1744, 1249, 1743, 1251, 1742,

     1253, 1741, 1255, 1740, 1257, 1739, 1259, 1738, 1261, 1737,
     1263, 1736, 1265, 1735, 1267, 1734, 1269, 1733, 1271, 1732,
     1273, 1731, 1275, 1730, 1277, 1729, 1279, 1728, 1281, 1727,
     1283, 1726, 1285, 1725, 1287, 1724, 1289, 1723, 1291, 1722,
     1293, 1721, 1295, 1720, 1297, 1719, 1299, 1718, 1301, 1717,
     1303, 1716, 1305, 1715, 1307, 1714, 1309, 1713, 1311, 1712,
     1313, 1711, 1315, 1710, 1317, 1709, 1319, 1708, 1321, 1707,
     1323, 1706, 1325, 1705, 1327, 1704, 1329, 1703, 1331, 1702,
     1333, 1701, 1335, 1700, 1337, 1699, 1339, 1698, 1341, 1697,
     1343, 1696, 1345, 1695, 1347, 1694, 1349, 1693, 1351, 1692,

     1353, 1691, 1355, 1690, 1357, 1689, 1359, 1688, 1361, 1687,
     1363, 1686, 1365, 1685, 1367, 1684, 1369, 1683, 1371, 1682,
     1373, 1681, 1375, 1680, 1377, 1679, 1379, 1678, 1381, 1677,
     1383, 1676, 1385, 1675, 1387, 1674, 1389, 1673, 1391, 1672,
     1393, 1671, 1395, 1670, 1397, 1669, 1399, 1668, 1401, 1667,
     1403, 1666, 1405, 1665, 1407, 1664, 1409, 1663, 1411, 1662,
     1413, 1661, 1415, 1660, 1417, 1659, 1419, 1658, 1421, 1657,
     1423, 1656, 1425, 1655, 1427, 1654, 1429, 1653, 1431, 1652,
     1433, 1651, 1435, 1650, 1437, 1649, 1439, 1648, 1441, 1647,
     1443, 1646, 1445, 1645, 1447, 1644, 1449, 1643, 1451, 1642,

     1453, 1641, 1455, 1640, 1457, 1639, 1459, 1638, 1461, 1637,
     1463, 1636, 1465, 1635, 1467, 1634, 1469, 1633, 1471, 1632,
     1473, 1631, 1475, 1630, 1477, 1629, 1479, 1628, 1481, 1627,
     1483, 1626, 1485, 1625, 1487, 1624, 1489, 1623, 1491, 1622,
     1493, 1621, 1495, 1620, 1497, 1619, 1499, 1618, 1501, 1617,
     1503, 1616, 1505, 1615, 1507, 1614, 1509, 1613, 1511, 1612,
     1513, 1611, 1515, 1610, 1517, 1609, 1519, 1608, 1521, 1607,
     1523, 1606, 1525, 1605, 1527, 1604, 1529, 1603, 1531, 1602,
     1533, 1601, 1535, 1600, 1537,  339, 1539,  322, 1541,  319,
     1543,  316, 1545,  315, 1547,  307, 1549,  290, 1551,  288,

     1553,  275, 1555,  255, 1557,  254, 1559,  252, 1561,  251,
     1563,  249, 1565,  248, 1567,  240, 1569,  239, 1571,  223,
     1573,  218, 1575,  217, 1577,  211, 1579,  209, 1581,  203,
     1583,  202, 1585,  200, 1587,  183, 1589,  182, 1591,  174,
     1593,  170, 1595,  146, 1597,  137, 1599,   99,   79
    } ;

static const flex_int16_t yy_def[1150] =
    {   0,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      638,  637,  639,  640,  641,  637,  641,  641,  641,  641,
       30,   30,   30,   30,   30,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  639,  640,  637,  637,  637,  640,  642,  643,  637,
      643,  643,  643,  643,  643,  643,  643,  643,  643,  643,
       70,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  640,  644,  645,  637,  645,  645,
      645,  645,  645,  645,  645,  645,  645,  645,  645,  637,

      637,  637,  637,  637,  637,  637,  637,  637,  646,  647,
      637,  647,  647,  647,  647,  647,  647,  647,  637,  648,
      649,  637,  649,  649,  650,  651,  637,  651,  652,  653,
      637,  654,  655,  637,  656,  657,  637,  658,  659,  637,
      660,  661,  637,  662,  663,  637,  664,  665,  637,  666,
      667,  637,  668,  669,  670,  671,  672,  673,  674,  675,
      676,  677,  678,  679,  680,  681,  682,  683,  684,  685,
      686,  687,  688,  689,  690,  691,  692,  693,  694,  695,
      696,  697,  698,  699,  700,  701,  702,  703,  704,  705,
      706,  707,  708,  709,  710,  711,  712,  713,  714,  715,

      716,  717,  718,  719,  720,  721,  722,  723,  724,  725,
      726,  727,  728,  729,  730,  731,  732,  733,  734,  735,
      736,  737,  738,  739,  740,  741,  742,  743,  744,  745,
      746,  747,  748,  749,  750,  751,  752,  753,  754,  755,
      756,  757,  758,  759,  760,  761,  762,  763,  764,  765,
      766,  767,  768,  769,  770,  771,  772,  773,  774,  775,
      776,  777,  778,  779,  780,  781,  782,  783,  784,  785,
      786,  787,  788,  789,  790,  791,  792,  793,  794,  795,
      796,  797,  798,  799,  800,  801,  802,  803,  804,  805,
      806,  807,  808,  809,  810,  811,  812,  813,  814,  815,

      816,  817,  818,  819,  820,  821,  822,  823,  824,  825,
      826,  827,  828,  829,  830,  831,  832,  833,  834,  835,
      836,  837,  838,  839,  840,  841,  842,  843,  844,  845,
      846,  847,  848,  849,  850,  851,  852,  853,  854,  855,
      856,  857,  858,  859,  860,  861,  862,  863,  864,  865,
      866,  867,  868,  869,  870,  871,  872,  873,  874,  875,
      876,  877,  878,  879,  880,  881,  882,  883,  884,  885,
      886,  887,  888,  889,  890,  891,  892,  893,  894,  895,
      896,  897,  898,  899,  900,  901,  902,  903,  904,  905,
      906,  907,  908,  909,  910,  911,  912,  913,  914,  915,

      916,  917,  918,  919,  920,  921,  922,  923,  924,  925,
      926,  927,  928,  929,  930,  931,  932,  933,  934,  935,
      936,  937,  938,  939,  940,  941,  942,  943,  944,  945,
      946,  947,  948,  949,  950,  951,  952,  953,  954,  955,
      956,  957,  958,  959,  960,  961,  962,  963,  964,  965,
      966,  967,  968,  969,  970,  971,  972,  973,  974,  975,
      976,  977,  978,  979,  980,  981,  982,  983,  984,  985,
      986,  987,  988,  989,  990,  991,  992,  993,  994,  995,
      996,  997,  998,  999, 1000, 1001, 1002, 1003, 1004, 1005,
     1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015,

     1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025,
     1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035,
     1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045,
     1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055,
     1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065,
     1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075,
     1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085,
     1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095,
     1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105,
     1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115,

     1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125,
     1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135,
     1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145,
     1146, 1147, 1148, 1147, 1149,  637,    0,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,

      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,

      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,

      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,

      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,

      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637
    } ;

static const flex_int16_t yy_nxt[1919] =
    {   0,
        4,    5,    6,    5,    7,    8,    4,    8,    8,    8,
        4,    4,    4,    9,   10,   11,    4,    4,    4,    4,
        4,   12,   13,    4,   14,   15,    4,    4,   16,    4,
        4,    4,   17,   18,   19,    4,   20,    4,    4,    4,
        4,    5,    6,    5,    7,    8,   21,    8,   22,   22,
       23,   24,   24,    9,   10,   11,   25,   25,   25,   26,
        4,   27,   28,   25,   29,   30,   25,   25,   31,   25,
       25,   25,   32,   33,   34,   25,   35,   25,   25,   36,
       37,  636,   37,   39,   39,   39,   39,   43,   45,   44,
       52,   53,   53,   46,   55,   58,   58,   58,   58,   58,

       58,  635,   57,   57,   57,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   66,   52,   53,   53,   59,   67,
       59,   61,   62,   37,   59,   37,   59,   63,   68,   69,
       64,   59,   65,   59,   59,   79,   59,   70,   71,  633,
       59,   55,   59,   83,   83,   83,   55,   80,  631,   57,
       57,   57,   84,   84,   57,   85,   85,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,  629,   58,   58,   58,  627,   90,   58,   58,
       58,   58,   58,   58,  625,  623,   89,   58,   58,   58,
       58,   58,   58,   91,   92,   58,   58,   58,   58,   58,

       58,   93,  621,   87,  619,  617,   96,  107,   95,   97,
       99,  615,   94,  613,  107,   87,   84,   84,  108,  611,
      609,   98,   83,   83,   83,  607,   57,   85,   85,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,  605,  603,  112,   58,   58,   58,   58,   58,   58,
      601,  599,  113,  597,  595,  114,  593,  591,  113,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,  589,  113,   58,
       58,   58,  115,   58,   58,   58,   58,   58,   58,  117,
      587,  116,  585,  118,   58,   58,   58,   58,   58,   58,

       58,   58,   58,   58,   58,   58,   58,   58,   58,  583,
      123,   58,   58,   58,   58,   58,   58,  581,  579,  123,
      123,  577,  123,  124,  575,  123,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,  573,  128,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,

       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,

       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,

       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,

       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,

       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,

       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,

       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   51,   51,   54,   54,   54,   56,
       56,   56,   59,   59,   86,   86,   87,   87,  110,  110,

      121,  121,  126,  126,  130,  130,  133,  133,  136,  136,
      139,  139,  142,  142,  145,  145,  148,  148,  151,  151,
      154,  154,  156,  156,  158,  158,  160,  160,  162,  162,
      164,  164,  166,  166,  168,  168,  170,  170,  172,  172,
      174,  174,  176,  176,  178,  178,  180,  180,  182,  182,
      184,  184,  186,  186,  188,  188,  190,  190,  192,  192,
      194,  194,  196,  196,  198,  198,  200,  200,  202,  202,
      204,  204,  206,  206,  208,  208,  210,  210,  212,  212,
      214,  214,  216,  216,  218,  218,  220,  220,  222,  222,
      224,  224,  226,  226,  228,  228,  230,  230,  232,  232,

      234,  234,  236,  236,  238,  238,  240,  240,  242,  242,
      244,  244,  246,  246,  248,  248,  250,  250,  252,  252,
      254,  254,  256,  256,  258,  258,  260,  260,  262,  262,
      264,  264,  266,  266,  268,  268,  270,  270,  272,  272,
      274,  274,  276,  276,  278,  278,  280,  280,  282,  282,
      284,  284,  286,  286,  288,  288,  290,  290,  292,  292,
      294,  294,  296,  296,  298,  298,  300,  300,  302,  302,
      304,  304,  306,  306,  308,  308,  310,  310,  312,  312,
      314,  314,  316,  316,  318,  318,  320,  320,  322,  322,
      324,  324,  326,  326,  328,  328,  330,  330,  332,  332,

      334,  334,  336,  336,  338,  338,  340,  340,  342,  342,
      344,  344,  346,  346,  348,  348,  350,  350,  352,  352,
      354,  354,  356,  356,  358,  358,  360,  360,  362,  362,
      364,  364,  366,  366,  368,  368,  370,  370,  372,  372,
      374,  374,  376,  376,  378,  378,  380,  380,  382,  382,
      384,  384,  386,  386,  388,  388,  390,  390,  392,  392,
      394,  394,  396,  396,  398,  398,  400,  400,  402,  402,
      404,  404,  406,  406,  408,  408,  410,  410,  412,  412,
      414,  414,  416,  416,  418,  418,  420,  420,  422,  422,
      424,  424,  426,  426,  428,  428,  430,  430,  432,  432,

      434,  434,  436,  436,  438,  438,  440,  440,  442,  442,
      444,  444,  446,  446,  448,  448,  450,  450,  452,  452,
      454,  454,  456,  456,  458,  458,  460,  460,  462,  462,
      464,  464,  466,  466,  468,  468,  470,  470,  472,  472,
      474,  474,  476,  476,  478,  478,  480,  480,  482,  482,
      484,  484,  486,  486,  488,  488,  490,  490,  492,  492,
      494,  494,  496,  496,  498,  498,  500,  500,  502,  502,
      504,  504,  506,  506,  508,  508,  510,  510,  512,  512,
      514,  514,  516,  516,  518,  518,  520,  520,  522,  522,
      524,  524,  526,  526,  528,  528,  530,  530,  532,  532,

      534,  534,  536,  536,  538,  538,  540,  540,  542,  542,
      544,  544,  546,  546,  548,  548,  550,  550,  552,  552,
      554,  554,  556,  556,  558,  558,  560,  560,  562,  562,
      564,  564,  566,  566,  568,  568,  570,  570,  572,  572,
      574,  574,  576,  576,  578,  578,  580,  580,  582,  582,
      584,  584,  586,  586,  588,  588,  590,  590,  592,  592,
      594,  594,  596,  596,  598,  598,  600,  600,  602,  602,
      604,  604,  606,  606,  608,  608,  610,  610,  612,  612,
      614,  614,  616,  616,  618,  618,  620,  620,  622,  622,
      624,  624,  626,  626,  628,  628,  630,  630,  632,  632,

      634,  634,  571,  569,  567,  565,  563,  561,  559,  557,
      555,  553,  551,  549,  547,  545,  543,  541,  539,  537,
      535,  533,  531,  529,  527,  525,  523,  521,  519,  517,
      515,  513,  511,  509,  507,  505,  503,  501,  499,  497,
      495,  493,  491,  489,  487,  485,  483,  481,  479,  477,
      475,  473,  471,  469,  467,  465,  463,  461,  459,  457,
      455,  453,  451,  449,  447,  445,  443,  441,  439,  437,
      435,  433,  431,  429,  427,  425,  423,  421,  419,  417,
      415,  413,  411,  409,  407,  405,  403,  401,  399,  397,
      395,  393,  391,  389,  387,  385,  383,  381,  379,  377,

      375,  373,  371,  369,  367,  365,  363,  361,  359,  357,
      355,  353,  351,  349,  347,  345,  343,  341,  339,  337,
      335,  333,  331,  329,  327,  325,  323,  321,  319,  317,
      315,  313,  311,  309,  307,  305,  303,  301,  299,  297,
      295,  293,  291,  289,  287,  285,  283,  281,  279,  277,
      275,  273,  271,  269,  267,  265,  263,  261,  259,  257,
      255,  253,  251,  249,  247,  245,  243,  241,  239,  237,
      235,  233,  231,  229,  227,  225,  223,  221,  219,  217,
      215,  213,  211,  209,  207,  205,  203,  201,  199,  197,
      195,  193,  191,  189,  187,  185,  183,  181,  179,  177,

      175,  173,  171,  169,  167,  165,  163,  161,  159,  157,
      155,  153,  150,  147,  144,  141,  138,  135,  132,  129,
      125,  120,  109,  152,  149,  146,  143,  140,  137,  134,
      131,  127,   45,  122,   45,  119,   45,   45,   45,   45,
      111,  106,  105,  104,  103,   45,  102,  101,   45,   45,
      100,   88,  637,   82,   81,   78,   77,   76,   45,   75,
       74,   73,   72,   38,   60,   55,   50,   49,   48,   47,
       42,   41,   40,   39,   39,   38,  637,    3,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,

      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637
    } ;

static const flex_int16_t yy_chk[1919] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
        2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
        2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
        2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
        5, 1149,    5,    9,    9,   11,   11,   15,   16,   15,
       22,   22,   22,   16,   24,   25,   25,   25,   27,   27,

       27, 1148,   24,   24,   24,   28,   28,   28,   29,   29,
       29,   30,   30,   30,   31,   36,   36,   36,   31,   31,
       31,   27,   28,   37,   32,   37,   32,   29,   32,   33,
       30,   34,   30,   34,   33,   49,   33,   34,   35, 1146,
       35,   53,   35,   54,   54,   54,   57,   49, 1144,   53,
       53,   53,   56,   56,   57,   57,   57,   58,   58,   58,
       59,   59,   59,   61,   61,   61,   62,   62,   62,   63,
       63,   63, 1142,   64,   64,   64, 1140,   62,   65,   65,
       65,   66,   66,   66, 1138, 1136,   61,   67,   67,   67,
       68,   68,   68,   63,   64,   69,   69,   69,   70,   70,

       70,   65, 1134,   71, 1132, 1130,   69,   84,   68,   70,
       71, 1128,   67, 1126,   83,   71,   84,   84,   85, 1124,
     1122,   70,   83,   83,   83, 1120,   85,   85,   85,   87,
       87,   87,   89,   89,   89,   90,   90,   90,   91,   91,
       91, 1118, 1116,   89,   92,   92,   92,   93,   93,   93,
     1114, 1112,   91, 1110, 1108,   92, 1106, 1104,   90,   94,
       94,   94,   95,   95,   95,   96,   96,   96,   97,   97,
       97,   98,   98,   98,   99,   99,   99, 1102,   96,  110,
      110,  110,   95,  112,  112,  112,  113,  113,  113,   98,
     1100,   97, 1098,   99,  114,  114,  114,  115,  115,  115,

      116,  116,  116,  117,  117,  117,  118,  118,  118, 1096,
      112,  121,  121,  121,  123,  123,  123, 1094, 1092,  114,
      118, 1090,  115,  117, 1088,  116,  124,  124,  124,  126,
      126,  126,  128,  128,  128,  130,  130,  130,  133,  133,
      133, 1086,  124,  136,  136,  136,  139,  139,  139,  142,
      142,  142,  145,  145,  145,  148,  148,  148,  151,  151,
      151,  154,  154,  154,  156,  156,  156,  158,  158,  158,
      160,  160,  160,  162,  162,  162,  164,  164,  164,  166,
      166,  166,  168,  168,  168,  170,  170,  170,  172,  172,
      172,  174,  174,  174,  176,  176,  176,  178,  178,  178,

      180,  180,  180,  182,  182,  182,  184,  184,  184,  186,
      186,  186,  188,  188,  188,  190,  190,  190,  192,  192,
      192,  194,  194,  194,  196,  196,  196,  198,  198,  198,
      200,  200,  200,  202,  202,  202,  204,  204,  204,  206,
      206,  206,  208,  208,  208,  210,  210,  210,  212,  212,
      212,  214,  214,  214,  216,  216,  216,  218,  218,  218,
      220,  220,  220,  222,  222,  222,  224,  224,  224,  226,
      226,  226,  228,  228,  228,  230,  230,  230,  232,  232,
      232,  234,  234,  234,  236,  236,  236,  238,  238,  238,
      240,  240,  240,  242,  242,  242,  244,  244,  244,  246,

      246,  246,  248,  248,  248,  250,  250,  250,  252,  252,
      252,  254,  254,  254,  256,  256,  256,  258,  258,  258,
      260,  260,  260,  262,  262,  262,  264,  264,  264,  266,
      266,  266,  268,  268,  268,  270,  270,  270,  272,  272,
      272,  274,  274,  274,  276,  276,  276,  278,  278,  278,
      280,  280,  280,  282,  282,  282,  284,  284,  284,  286,
      286,  286,  288,  288,  288,  290,  290,  290,  292,  292,
      292,  294,  294,  294,  296,  296,  296,  298,  298,  298,
      300,  300,  300,  302,  302,  302,  304,  304,  304,  306,
      306,  306,  308,  308,  308,  310,  310,  310,  312,  312,

      312,  314,  314,  314,  316,  316,  316,  318,  318,  318,
      320,  320,  320,  322,  322,  322,  324,  324,  324,  326,
      326,  326,  328,  328,  328,  330,  330,  330,  332,  332,
      332,  334,  334,  334,  336,  336,  336,  338,  338,  338,
      340,  340,  340,  342,  342,  342,  344,  344,  344,  346,
      346,  346,  348,  348,  348,  350,  350,  350,  352,  352,
      352,  354,  354,  354,  356,  356,  356,  358,  358,  358,
      360,  360,  360,  362,  362,  362,  364,  364,  364,  366,
      366,  366,  368,  368,  368,  370,  370,  370,  372,  372,
      372,  374,  374,  374,  376,  376,  376,  378,  378,  378,

      380,  380,  380,  382,  382,  382,  384,  384,  384,  386,
      386,  386,  388,  388,  388,  390,  390,  390,  392,  392,
      392,  394,  394,  394,  396,  396,  396,  398,  398,  398,
      400,  400,  400,  402,  402,  402,  404,  404,  404,  406,
      406,  406,  408,  408,  408,  410,  410,  410,  412,  412,
      412,  414,  414,  414,  416,  416,  416,  418,  418,  418,
      420,  420,  420,  422,  422,  422,  424,  424,  424,  426,
      426,  426,  428,  428,  428,  430,  430,  430,  432,  432,
      432,  434,  434,  434,  436,  436,  436,  438,  438,  438,
      440,  440,  440,  442,  442,  442,  444,  444,  444,  446,

      446,  446,  448,  448,  448,  450,  450,  450,  452,  452,
      452,  454,  454,  454,  456,  456,  456,  458,  458,  458,
      460,  460,  460,  462,  462,  462,  464,  464,  464,  466,
      466,  466,  468,  468,  468,  470,  470,  470,  472,  472,
      472,  474,  474,  474,  476,  476,  476,  478,  478,  478,
      480,  480,  480,  482,  482,  482,  484,  484,  484,  486,
      486,  486,  488,  488,  488,  490,  490,  490,  492,  492,
      492,  494,  494,  494,  496,  496,  496,  498,  498,  498,
      500,  500,  500,  502,  502,  502,  504,  504,  504,  506,
      506,  506,  508,  508,  508,  510,  510,  510,  512,  512,

      512,  514,  514,  514,  516,  516,  516,  518,  518,  518,
      520,  520,  520,  522,  522,  522,  524,  524,  524,  526,
      526,  526,  528,  528,  528,  530,  530,  530,  532,  532,
      532,  534,  534,  534,  536,  536,  536,  538,  538,  538,
      540,  540,  540,  542,  542,  542,  544,  544,  544,  546,
      546,  546,  548,  548,  548,  550,  550,  550,  552,  552,
      552,  554,  554,  554,  556,  556,  556,  558,  558,  558,
      560,  560,  560,  562,  562,  562,  564,  564,  564,  566,
      566,  566,  568,  568,  568,  570,  570,  570,  572,  572,
      572,  574,  574,  574,  576,  576,  576,  578,  578,  578,

      580,  580,  580,  582,  582,  582,  584,  584,  584,  586,
      586,  586,  588,  588,  588,  590,  590,  590,  592,  592,
      592,  594,  594,  594,  596,  596,  596,  598,  598,  598,
      600,  600,  600,  602,  602,  602,  604,  604,  604,  606,
      606,  606,  608,  608,  608,  610,  610,  610,  612,  612,
      612,  614,  614,  614,  616,  616,  616,  618,  618,  618,
      620,  620,  620,  622,  622,  622,  624,  624,  624,  626,
      626,  626,  628,  628,  628,  630,  630,  630,  632,  632,
      632,  634,  634,  634,  638,  638,  639,  639,  639,  640,
      640,  640,  641,  641,  642,  642,  643,  643,  645,  645,

      647,  647,  649,  649,  651,  651,  653,  653,  655,  655,
      657,  657,  659,  659,  661,  661,  663,  663,  665,  665,
      667,  667,  669,  669,  671,  671,  673,  673,  675,  675,
      677,  677,  679,  679,  681,  681,  683,  683,  685,  685,
      687,  687,  689,  689,  691,  691,  693,  693,  695,  695,
      697,  697,  699,  699,  701,  701,  703,  703,  705,  705,
      707,  707,  709,  709,  711,  711,  713,  713,  715,  715,
      717,  717,  719,  719,  721,  721,  723,  723,  725,  725,
      727,  727,  729,  729,  731,  731,  733,  733,  735,  735,
      737,  737,  739,  739,  741,  741,  743,  743,  745,  745,

      747,  747,  749,  749,  751,  751,  753,  753,  755,  755,
      757,  757,  759,  759,  761,  761,  763,  763,  765,  765,
      767,  767,  769,  769,  771,  771,  773,  773,  775,  775,
      777,  777,  779,  779,  781,  781,  783,  783,  785,  785,
      787,  787,  789,  789,  791,  791,  793,  793,  795,  795,
      797,  797,  799,  799,  801,  801,  803,  803,  805,  805,
      807,  807,  809,  809,  811,  811,  813,  813,  815,  815,
      817,  817,  819,  819,  821,  821,  823,  823,  825,  825,
      827,  827,  829,  829,  831,  831,  833,  833,  835,  835,
      837,  837,  839,  839,  841,  841,  843,  843,  845,  845,

      847,  847,  849,  849,  851,  851,  853,  853,  855,  855,
      857,  857,  859,  859,  861,  861,  863,  863,  865,  865,
      867,  867,  869,  869,  871,  871,  873,  873,  875,  875,
      877,  877,  879,  879,  881,  881,  883,  883,  885,  885,
      887,  887,  889,  889,  891,  891,  893,  893,  895,  895,
      897,  897,  899,  899,  901,  901,  903,  903,  905,  905,
      907,  907,  909,  909,  911,  911,  913,  913,  915,  915,
      917,  917,  919,  919,  921,  921,  923,  923,  925,  925,
      927,  927,  929,  929,  931,  931,  933,  933,  935,  935,
      937,  937,  939,  939,  941,  941,  943,  943,  945,  945,

      947,  947,  949,  949,  951,  951,  953,  953,  955,  955,
      957,  957,  959,  959,  961,  961,  963,  963,  965,  965,
      967,  967,  969,  969,  971,  971,  973,  973,  975,  975,
      977,  977,  979,  979,  981,  981,  983,  983,  985,  985,
      987,  987,  989,  989,  991,  991,  993,  993,  995,  995,
      997,  997,  999,  999, 1001, 1001, 1003, 1003, 1005, 1005,
     1007, 1007, 1009, 1009, 1011, 1011, 1013, 1013, 1015, 1015,
     1017, 1017, 1019, 1019, 1021, 1021, 1023, 1023, 1025, 1025,
     1027, 1027, 1029, 1029, 1031, 1031, 1033, 1033, 1035, 1035,
     1037, 1037, 1039, 1039, 1041, 1041, 1043, 1043, 1045, 1045,

     1047, 1047, 1049, 1049, 1051, 1051, 1053, 1053, 1055, 1055,
     1057, 1057, 1059, 1059, 1061, 1061, 1063, 1063, 1065, 1065,
     1067, 1067, 1069, 1069, 1071, 1071, 1073, 1073, 1075, 1075,
     1077, 1077, 1079, 1079, 1081, 1081, 1083, 1083, 1085, 1085,
     1087, 1087, 1089, 1089, 1091, 1091, 1093, 1093, 1095, 1095,
     1097, 1097, 1099, 1099, 1101, 1101, 1103, 1103, 1105, 1105,
     1107, 1107, 1109, 1109, 1111, 1111, 1113, 1113, 1115, 1115,
     1117, 1117, 1119, 1119, 1121, 1121, 1123, 1123, 1125, 1125,
     1127, 1127, 1129, 1129, 1131, 1131, 1133, 1133, 1135, 1135,
     1137, 1137, 1139, 1139, 1141, 1141, 1143, 1143, 1145, 1145,

     1147, 1147, 1084, 1082, 1080, 1078, 1076, 1074, 1072, 1070,
     1068, 1066, 1064, 1062, 1060, 1058, 1056, 1054, 1052, 1050,
     1048, 1046, 1044, 1042, 1040, 1038, 1036, 1034, 1032, 1030,
     1028, 1026, 1024, 1022, 1020, 1018, 1016, 1014, 1012, 1010,
     1008, 1006, 1004, 1002, 1000,  998,  996,  994,  992,  990,
      988,  986,  984,  982,  980,  978,  976,  974,  972,  970,
      968,  966,  964,  962,  960,  958,  956,  954,  952,  950,
      948,  946,  944,  942,  940,  938,  936,  934,  932,  930,
      928,  926,  924,  922,  920,  918,  916,  914,  912,  910,
      908,  906,  904,  902,  900,  898,  896,  894,  892,  890,

      888,  886,  884,  882,  880,  878,  876,  874,  872,  870,
      868,  866,  864,  862,  860,  858,  856,  854,  852,  850,
      848,  846,  844,  842,  840,  838,  836,  834,  832,  830,
      828,  826,  824,  822,  820,  818,  816,  814,  812,  810,
      808,  806,  804,  802,  800,  798,  796,  794,  792,  790,
      788,  786,  784,  782,  780,  778,  776,  774,  772,  770,
      768,  766,  764,  762,  760,  758,  756,  754,  752,  750,
      748,  746,  744,  742,  740,  738,  736,  734,  732,  730,
      728,  726,  724,  722,  720,  718,  716,  714,  712,  710,
      708,  706,  704,  702,  700,  698,  696,  694,  692,  690,

      688,  686,  684,  682,  680,  678,  676,  674,  672,  670,
      668,  666,  664,  662,  660,  658,  656,  654,  652,  650,
      648,  646,  644,  149,  146,  143,  140,  137,  134,  131,
      127,  122,  119,  111,  105,  104,  103,  102,  101,  100,
       88,   82,   81,   80,   79,   78,   77,   75,   74,   73,
       72,   60,   52,   51,   50,   48,   47,   46,   44,   43,
       42,   41,   40,   38,   26,   23,   20,   19,   18,   17,
       14,   13,   12,   10,    7,    6,    3,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,

      637,  637,  637,  637,  637,  637,  637,  637,  637,  637,
      637,  637,  637,  637,  637,  637,  637,  637
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int yy_flex_debug;
int yy_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "specification.lxi"
#line 2 "specification.lxi"
#include <stdio.h>
int line = 0;
#line 1188 "lex.yy.c"
#line 1189 "lex.yy.c"

#define INITIAL 0

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals ( void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy ( void );

int yyget_debug ( void );

void yyset_debug ( int debug_flag  );

YY_EXTRA_TYPE yyget_extra ( void );

void yyset_extra ( YY_EXTRA_TYPE user_defined  );

FILE *yyget_in ( void );

void yyset_in  ( FILE * _in_str  );

FILE *yyget_out ( void );

void yyset_out  ( FILE * _out_str  );

			int yyget_leng ( void );

char *yyget_text ( void );

int yyget_lineno ( void );

void yyset_lineno ( int _line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap ( void );
#else
extern int yywrap ( void );
#endif
#endif

#ifndef YY_NO_UNPUT
    
    static void yyunput ( int c, char *buf_ptr  );
    
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy ( char *, const char *, int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen ( const char * );
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput ( void );
#else
static int input ( void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, (size_t) yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		int n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = (int) fread(buf, 1, (yy_size_t) max_size, yyin)) == 0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex (void);

#define YY_DECL int yylex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/break;
#endif

#define YY_RULE_SETUP \
	if ( yyleng > 0 ) \
		YY_CURRENT_BUFFER_LVALUE->yy_at_bol = \
				(yytext[yyleng - 1] == '\n'); \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	yy_state_type yy_current_state;
	char *yy_cp, *yy_bp;
	int yy_act;
    
	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer( yyin, YY_BUF_SIZE );
		}

		yy_load_buffer_state(  );
		}

	{
#line 19 "specification.lxi"


#line 1412 "lex.yy.c"

	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of yytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
		yy_current_state += YY_AT_BOL();
yy_match:
		do
			{
			YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 638 )
					yy_c = yy_meta[yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 1878 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 21 "specification.lxi"
printf("Identifier: %s\n", yytext);
	YY_BREAK
case 2:
*yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
(yy_c_buf_p) = yy_cp -= 1;
YY_DO_BEFORE_ACTION; /* set up yytext again */
YY_RULE_SETUP
#line 23 "specification.lxi"
printf("String: %s\n", yytext);
	YY_BREAK
case 3:
*yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
(yy_c_buf_p) = yy_cp -= 1;
YY_DO_BEFORE_ACTION; /* set up yytext again */
YY_RULE_SETUP
#line 24 "specification.lxi"
printf("Integer: %s\n", yytext);
	YY_BREAK
case 4:
*yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
(yy_c_buf_p) = yy_cp -= 1;
YY_DO_BEFORE_ACTION; /* set up yytext again */
YY_RULE_SETUP
#line 25 "specification.lxi"
printf("Float: %s\n", yytext);
	YY_BREAK
case 5:
*yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
(yy_c_buf_p) = yy_cp -= 1;
YY_DO_BEFORE_ACTION; /* set up yytext again */
YY_RULE_SETUP
#line 26 "specification.lxi"
printf("Character: %s\n", yytext);
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 28 "specification.lxi"
printf("Operator: %s\n", yytext);
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 30 "specification.lxi"
printf("Reserved word: %s\n", yytext);
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 32 "specification.lxi"
/* eat up whitespace */
	YY_BREAK
case 9:
/* rule 9 can match eol */
YY_RULE_SETUP
#line 33 "specification.lxi"
{line++;}
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 35 "specification.lxi"
{printf("Lexical error at line %d: %s", line, yytext); return -1;}
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 37 "specification.lxi"
ECHO;
	YY_BREAK
#line 1538 "lex.yy.c"
case YY_STATE_EOF(INITIAL):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( yywrap(  ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	char *source = (yytext_ptr);
	int number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) ((yy_c_buf_p) - (yytext_ptr) - 1);

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			int num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc( (void *) b->yy_ch_buf,
							 (yy_size_t) (b->yy_buf_size + 2)  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = NULL;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if (((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		int new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc(
			(void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf, (yy_size_t) new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
		/* "- 2" to take care of EOB's */
		YY_CURRENT_BUFFER_LVALUE->yy_buf_size = (int) (new_size - 2);
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	yy_state_type yy_current_state;
	char *yy_cp;
    
	yy_current_state = (yy_start);
	yy_current_state += YY_AT_BOL();

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 638 )
				yy_c = yy_meta[yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	int yy_is_jam;
    	char *yy_cp = (yy_c_buf_p);

	YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 638 )
			yy_c = yy_meta[yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
	yy_is_jam = (yy_current_state == 637);

		return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_UNPUT

    static void yyunput (int c, char * yy_bp )
{
	char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up yytext */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		int number_to_move = (yy_n_chars) + 2;
		char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = (int) YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}

#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			int offset = (int) ((yy_c_buf_p) - (yytext_ptr));
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap(  ) )
						return 0;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve yytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = (c == '\n');

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer( yyin, YY_BUF_SIZE );
	}

	yy_init_buffer( YY_CURRENT_BUFFER, input_file );
	yy_load_buffer_state(  );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state(  );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void yy_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc( (yy_size_t) (b->yy_buf_size + 2)  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * 
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree( (void *) b->yy_ch_buf  );

	yyfree( (void *) b  );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state(  );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack();

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state(  );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void yypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state(  );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (void)
{
	yy_size_t num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
      num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
		(yy_buffer_stack) = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));

		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return NULL;

	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = (int) (size - 2);	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = NULL;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (const char * yystr )
{
    
	return yy_scan_bytes( yystr, (int) strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (const char * yybytes, int  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = (yy_size_t) (_yybytes_len + 2);
	buf = (char *) yyalloc( n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yynoreturn yy_fatal_error (const char* msg )
{
			fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int yyget_lineno  (void)
{
    
    return yylineno;
}

/** Get the input stream.
 * 
 */
FILE *yyget_in  (void)
{
        return yyin;
}

/** Get the output stream.
 * 
 */
FILE *yyget_out  (void)
{
        return yyout;
}

/** Get the length of the current token.
 * 
 */
int yyget_leng  (void)
{
        return yyleng;
}

/** Get the current token.
 * 
 */

char *yyget_text  (void)
{
        return yytext;
}

/** Set the current line number.
 * @param _line_number line number
 * 
 */
void yyset_lineno (int  _line_number )
{
    
    yylineno = _line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 * 
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  _in_str )
{
        yyin = _in_str ;
}

void yyset_out (FILE *  _out_str )
{
        yyout = _out_str ;
}

int yyget_debug  (void)
{
        return yy_flex_debug;
}

void yyset_debug (int  _bdebug )
{
        yy_flex_debug = _bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    (yy_buffer_stack) = NULL;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = NULL;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = NULL;
    yyout = NULL;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer( YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state();
	}

	/* Destroy the stack itself. */
	yyfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, const char * s2, int n )
{
		
	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (const char * s )
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size )
{
			return malloc(size);
}

void *yyrealloc  (void * ptr, yy_size_t  size )
{
		
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return realloc(ptr, size);
}

void yyfree (void * ptr )
{
			free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 37 "specification.lxi"

void main(argc, argv)
int argc;
char **argv;
{
    ++argv, --argc; /* skip over program name */
    if (argc > 0)
        yyin = fopen(argv[0], "r");
    else
        yyin = stdin;
    yylex();
}

